/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 10px 33px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  max-height: 100%;
  object-fit: contain;
}

.header__address {
  justify-self: end;
}

.header__address-link {
  text-underline-offset: 5px;
}

.address {
  max-width: 238px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  background-image: url("../images/cover.jpg");
  min-height: 757px;
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #a7a7a7;
  padding: 173px 50px 50px 50px;
}

.overlay {
  background: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 135px;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description-text {
  margin-right: 80px;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  text-align: center;
  word-spacing: 18px;
}

.bet-buttom {
  color: #fff;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  background: transparent;
  padding: 12px 32px;
  border: 1px solid currentColor;
}

.lots-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
  margin-bottom: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 430px;
  min-height: 450px;
  z-index: 1;
  position: relative;
}

.card_type_film,
.card_type_book,
.card_type_picture {
  background-color: #a7a7a7;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__card-list-item {
  position: relative;
  z-index: 1;
}

.card__title {
  text-underline-offset: 3px;
  text-transform: uppercase;
  color: #fff;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  margin: 50px 40px 0px 40px;
}

.card__text {
  text-decoration: none;
  color: #fff;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin: 0px 40px 50px 40px;
  margin-top: auto;
}

.card-link {
  text-decoration: none;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots {
  margin: 180px 50px 50px 50px;
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  margin-top: 180px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 156px;
  column-gap: 25px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-weight: 400;
}

.about__text:not(last-of-type) {
  margin-bottom: 28px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: 63px 46px;
}

.about__column {
  margin-top: 100px;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin: 0 94px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 0px 50px 90px 50px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  text-underline-offset: 5px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
}

.footer__links-list-item {
  list-style: none;
  text-align: center;
  text-underline-offset: 5px;
}

.footer__link_active {
  list-style: none;
}

.footer__social-list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
